{
  "compilerOptions": {
    "rootDir": "..",
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node10",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "types": [
      "@koishijs/client/global"
    ],
  },
  "include": [
    ".",
    "../shared",
    "../src",
  ],
}