{
  "name": "koishi-plugin-w-message-db",
  "description": "WillBot: Message Database",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.7",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@satorijs/protocol": "^1.6.0"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "implements": [
        "messageDb"
      ]
    }
  },
  "scripts": {
    "build": "yarn workspace willbot build w-message-db",
    "bump": "yarn workspace willbot bump w-message-db",
    "pub": "yarn workspace willbot pub w-message-db"
  }
}
